# Параметры базы данных
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки кэширования
CACHE_ENABLED=
CACHE_LOCATION=